[gd_scene load_steps=11 format=3 uid="uid://dfcij5ye1oo18"]

[ext_resource type="Texture2D" uid="uid://dj4sx12sr02gi" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ivetc"]
[ext_resource type="Script" uid="uid://dp0se1tpvcstv" path="res://scenes/objects/trees/small_tree.gd" id="2_f4wgc"]
[ext_resource type="PackedScene" uid="uid://xulsr2mcew3m" path="res://scenes/components/hurt_component.tscn" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://ig36ur0r3lwr" path="res://scenes/components/damage_component.tscn" id="3_f4wgc"]
[ext_resource type="Shader" uid="uid://bg6xspl4tcioe" path="res://scenes/objects/shake.gdshader" id="4_f4wgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("4_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqkr"]
atlas = ExtResource("1_ivetc")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0obj"]
size = Vector2(8, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4wgc"]
resource_local_to_scene = true
shader = ExtResource("4_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_6vpey")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_wjqkr")
script = ExtResource("2_f4wgc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." instance=ExtResource("2_wjqkr")]
tool = 1

[node name="HurtComponentCollisionShape" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_f0obj")
debug_color = Color(0, 0.117647, 0.701961, 0.419608)

[node name="DamageComponent" parent="." instance=ExtResource("3_f4wgc")]
material = SubResource("ShaderMaterial_f4wgc")
max_damage = 3
